Sun Jan 20 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 20 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 20 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jan 20 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Jan 21 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 21 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 21 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 21 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Jan 22 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 22 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 22 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 22 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Jan 23 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 23 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 23 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jan 23 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Jan 24 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 24 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 24 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jan 24 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Jan 25 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 25 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jan 25 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Jan 25 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Jan 26 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 26 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 26 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Jan 26 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Jan 27 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 27 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 27 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jan 27 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Feb 02 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 02 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 02 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Feb 02 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Feb 03 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Feb 03 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Feb 03 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Feb 03 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Feb 09 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 09 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 09 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Feb 09 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
