Sun Jan 20 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 20 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 20 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jan 20 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Jan 21 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 21 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 21 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 21 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Jan 22 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 22 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 22 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 22 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Jan 23 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
