Sun Jan 20 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 20 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 20 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jan 20 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Jan 21 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 21 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 21 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 21 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Jan 22 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 22 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 22 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 22 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Jan 23 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 23 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 23 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jan 23 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Jan 24 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 24 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 24 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jan 24 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Jan 25 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 25 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jan 25 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Jan 25 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Jan 26 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 26 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 26 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Jan 26 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Jan 27 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 27 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 27 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jan 27 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Feb 02 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 02 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 02 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Feb 02 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Feb 03 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Feb 03 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Feb 03 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Feb 03 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Feb 09 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 09 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 09 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Feb 09 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Feb 10 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Feb 10 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Feb 10 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Feb 10 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Feb 16 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 16 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 16 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Feb 16 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Feb 18 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Feb 18 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 18 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 18 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Feb 19 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 19 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Feb 19 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Feb 19 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Feb 20 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 20 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Feb 20 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Feb 20 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Feb 21 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 21 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 21 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Feb 21 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Feb 22 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 22 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Feb 22 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Feb 22 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Mar 05 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 05 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Mar 05 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Mar 05 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Mar 06 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 06 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 06 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Mar 06 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Mar 07 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 07 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Mar 07 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Mar 07 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 11 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 11 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 11 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Mar 11 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Mar 15 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 15 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 15 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 15 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 18 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 18 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 18 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Mar 18 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Mar 22 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 22 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 22 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 22 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Mar 26 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 26 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Mar 26 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Mar 26 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Mar 27 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 27 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 27 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Mar 27 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Mar 28 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 28 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Mar 28 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Mar 28 2019 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Apr 08 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Apr 08 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Apr 08 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Apr 08 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Apr 09 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 09 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Apr 09 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Apr 09 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Apr 10 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 10 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Apr 10 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Apr 10 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Apr 11 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Apr 11 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Apr 11 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Apr 11 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Apr 12 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 12 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Apr 12 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Apr 12 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Apr 16 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 16 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Apr 16 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Apr 16 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Apr 24 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 24 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Apr 24 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Apr 24 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu May 02 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu May 02 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu May 02 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu May 02 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon May 06 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon May 06 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon May 06 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon May 06 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue May 07 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 07 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue May 07 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue May 07 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed May 08 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed May 08 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed May 08 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed May 08 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu May 09 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu May 09 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu May 09 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu May 09 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri May 10 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 10 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 10 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri May 10 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon May 20 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon May 20 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon May 20 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon May 20 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue May 21 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 21 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue May 21 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue May 21 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed May 22 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed May 22 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed May 22 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed May 22 2019 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
